<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">  
  <!-- Main Meta Tags -->
  <head>
    <title>Bigrat Quiz</title>
    <meta content="Bigrat Quiz" name="title">
    <meta content="Take the bigrat quiz." name="description">
    <meta content="#8a5ce0" name="theme-color">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="/assets/images/miscassets/lofialbumart.jpg" property="image">
    <script src="/quiz/quiz.js" defer></script>
    <!-- Open Graph Meta Tags -->
    <meta content="website" property="og:type">
    <meta content="https://bigrat.monster/quiz" property="og:url">
    <meta content="Bigrat Quiz" property="og:title">

    <style>
        @font-face {
            font-family: HelveticaRemote;
            src: url(helvetica.ttf);
        }

        body {
            font-family: Helvetica, HelveticaRemote, Arial, sans-serif;
            line-height: 1.5;
        }

        .question-tab {
            margin-left: 5%;
            margin-right: 40%;
         }
         .question-question {
            margin-bottom: 0.4%;
            margin-left: 1%;
         }
         .question-form {
             margin-left: 6%;
         }
         .question-button {
            margin-left: 50%;
         }
         
    </style>
  </head>
  <body>
        <div class="question-tab" id="question-tab">
            <p>Take the Bigrat test. This test will measure your personality then place it on a scale.</p>
            <button class="question-button" onclick="nextQuestion();">Start</button>
        </div>  
  </body>
</html>

<!-- Some questions taken from The Political Compass Test https://www.politicalcompass.org/test -->
